# Mathematical libary for the Crab language
# To include this libary: do 'use math' anywhere in your code 

# Define mathematical constants
set _PI 3.14159265359
set _E 2.71828182846
set _SQRT_2 1.41421356237

# Function that returns the xth fibonacci number
func def math.fib
    if {cond {len {get _math.fib_args}} >= 1}
        set math.fib_times {get _math.fib_args 0}
    else
        return 0

    if {cond {get _math.fib_args 0} < 1}
        return 0
    
    set math.fib_prev 0
    set math.fib_next 1
    repeat {cal {get math.fib_times}-1}
        set math.fib_tmp {get math.fib_next}
        set math.fib_next {cal {get math.fib_prev}+{get math.fib_next}}
        set math.fib_prev {get math.fib_tmp}
    return {get math.fib_next}

# Factorial
# More