# 'func' defines a function which can be called later
# It takes 1 or 2 and optionally more arguments
# If given 1, it'll call that function with the specified arguments
# if given 2, the first will have to be 'def' and then a function name
# It can contain code

# Examples

func def Foo
    cout Bar

# This does nothing before we call it
# Calling it:

func Foo

#> Bar

# Function calls can have arguments
# A LIST is created when the function is defined
# The LIST is named '_funcName_args' where 'funcName' is the name of the function
# It is updated whenever the function is called with new arguments

# Examples

func def Baz
    cout {cal {get _Baz_args 0}+{get _Baz_args 1}}

func Baz 8 2

#> 10.0

# Functions can also return values with the 'return' keyword
# See RETURN.crb